{
  "dateFormat": "dddd, MMMM Do, YYYY, h:mmA",
  "files": {
    "patternsPattern": "\\d+?-"
  },
  "paths": {
    "data"       : "./source/data",
    "dist"       : "./dist",
    "gulpTasks"  : "./pattern-lib/tasks",
    "gulpSiteTasks": "./source/build/tasks",
    "partials"   : "./source/patterns",
    "patterns"   : "./source/patterns",
    "source"     : "./source",
    "static"     : "./static",
    "library"    : "./pattern-lib/build"
  },
  "dest": {
    "assets"   : "./static",
    "patterns" : "./static",
    "css"      : "./static/css",
    "vendor"   : "./static/vendor",
    "library"  : {
      "css"    : "./static/css",
      "scripts": "./static/js"
    },
    "site"     : {
      "build"  : "./source/build/out",
      "css"    : "./static/css",
      "scripts": "./static/js",
      "sprites": "./static/images"
    }
  },
  "src": {
    "patterns"    : "./source/patterns/**/*.hbs",
    "patternDirs" : "./source/patterns/**/*",
    "static"      : "./static/**",
    "styles"      : "./source/styles/**/*.scss",
    "templates"   : "./source/patterns/**/*.template",
    "vendor"      : "./vendor/**/*",
    "library"     : {
      "styles"    : "./pattern-lib/styles/**/*",
      "scripts"   : "./pattern-lib/js/**/**"
    },
    "site"        : {
      "assets"    : ["./source/assets/**/*", "./source/build/out/**/*", "!./source/build/out/**/*.scss"],
      "styles"    : "./source/styles/**/*.scss",
      "scripts"   : "./source/js/**/*",
      "sprites"   : {
        "inline":  "./source/sprites/svg/inline/*.svg",
        "css"   :  "./source/sprites/svg/css/*.svg"
      }
    }
  }
}
